entry 2004
==========
age               : 37 years
body weight       : 60 kg
teeth             : all present
lungs             : normal
methadone         : 80 mg per day
diacethylmorphine : 600 mg per day, de witte heroine variant met een licht onbekend bijsmaakje
!sidenote: van echte heroine word je niet dik

exit 2009
=========
age               : 42 years
body weight       : 110 kg (discrepantie; braken en dubbel lichaamsgewicht)
teeth             : none
lungs             ; diminished
condition 1       : severe cytokinestorm simptons ankles, swollen    
condition 2       : daily heavy vomitting up to 1/2 hours
medication        : apotheek delfshaven repeat prescription methadone 150mg per day, few years build-off structure to zero (incl. een klagende huisarts over de absurd hoge dosering van de ggd)


imaged on my apple quadra 950, rgb-separated 21" frederickskazerne (graphics department mid '90's going away present lipsch hth © studionondejus)
