entry 2004        : (after failed naltrexone + zoloft treatment from doctor robin)
==========
age               : 37 years
body weight       : 60 kg
teeth             : all present
lungs             : normal
methadone         : 80 mg per day
diacethylmorphine : 600 mg per day, de witte heroine variant met een licht onbekend bijsmaakje, zonder bijsluiter of ingredienten vermelding cq bereidingswijze


exit 2009
=========
age               : 42 years
body weight       : 110 kg (discrepantie; braken en dubbel lichaamsgewicht)
teeth             : none
lungs             ; diminished
condition 1       : severe cytokinestorm simptons ankles, swollen    
condition 2       : daily heavy vomitting up to 1/2 hours, several times
medication        : apotheek delfshaven repeat prescription methadone 150mg per day, few years build-off structure to zero (incl. een klagende huisarts over de absurd hoge dosering van de ggd)


!sidenote. methdon norm 20mg/30mg 
!sidenote: van echte heroine zoals afgan block, china white of mexican black tar is nog nooit iemand dik gewotden, met gewone opium kun je makkelijk een oude leeftijd bereiken
!sidenote: vervang opium/gifsla thee, zelfs keizer augustus genas door het gebruik van gifsla; cheers!

imaged on my apple quadra 950 frederickskazerne (graphics department mid '90's going away present lipsch hth © studionondejus)
