entry
=====
age               : 37 years
body weight       : 60 kg
teeth             : all present
lungs             : normal


exit
====
age               : 42 years
body weight       : 110 kg
teeth             : none
lungs             ; diminished
condition 1       : severe cytokinestorm simptons ankles, swollen    
condition 2       : daily heavy vomitting up to 1/2 hours
medication        : apotheek delfshaven repeat prescription methadone 150mg per day, few years build-off structure to zero 
